MONGO_URI="mongodb://localhost:27017"
DATABASE_NAME="manual_auth_db"
# Beanie default collection names are based on model names, so we can override them
MONGO_COLLECTION_NAME_INSECURE="insecure_agent_traces"
MONGO_COLLECTION_NAME_SECURE="secure_agent_traces"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="<your-deployment-name>"
OPENAI_API_VERSION="<your-openai-api-version>"
AZURE_OPENAI_ENDPOINT="https://<your-resource-name>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<your-api-key>"
